<!DOCTYPE html>
<html>

<head>
    <title>
        First Page
    </title>
</head>

<body>

    <center>
        <font size="5">
            <p>This is the First Line.</p>
        </font>
        <hr>
    </center>

    <center>
        <font size="4" color="green">
            <p>This paragraph should be at Center.</p>
        </font>
    </center>
    
    <h1>This is the heading no. 1</h1>
    <h2>This is the heading no. 2</h2>
    <h3>This is the heading no. 3</h3>
    <h4>This is the heading no. 4</h4>
    <h5>This is the heading no. 5</h5>
    <h6>This is the heading no. 6</h6>
    <h7>This is supposed to be heading no. 7</h7>

    <!--This is a comment line which will not be shown in our webpage!-->
    <br><br>
    <Marquee> <a href="test.pdf" target="_blank" _> Visit this link for opening the test Document</a></Marquee>

</body>

</html>